name: "Download Button Action"

on:
  release:
    types: [published]
  workflow_dispatch:

  

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Get latest release
        id: get-latest-release
        uses: InsonusK/get-latest-release@v1.0.1
        with:
          myToken: ${{ github.token }}
          view_top: 1

      # - name: "Print result"
      #   run: |
      #     echo "id: ${{ steps.get-latest-release.outputs.id }}"
      #     echo "name: ${{ steps.get-latest-release.outputs.name }}"
      #     echo "tag_name: ${{ steps.get-latest-release.outputs.tag_name }}"
      #     echo "created_at: ${{ steps.get-latest-release.outputs.created_at }}"
      #     echo "draft: ${{ steps.get-latest-release.outputs.draft }}"
      #     echo "prerelease: ${{ steps.get-latest-release.outputs.prerelease }}"
      #     echo "url: ${{ steps.get-latest-release.outputs.url }}"
      #     echo "html_url: ${{ steps.get-latest-release.outputs.html_url }}"

      - name: Readme Download Button Action
        env:
          GITHUB_USER: "friedavocadoes"
          REPO: "lpu-wifi-autologin"
          FORMAT: "lpu-wifi-autologin.exe"
          VERSION: "${{ steps.get-latest-release.outputs.tag_name }}"
          COLOR: "orange"
          BEGIN_TAG: "\n\n<!-- BEGIN LATEST DOWNLOAD BUTTON -->"
          END_TAG: "<!-- END LATEST DOWNLOAD BUTTON -->"
        run: |
          echo "Updating README.md"
          echo "GITHUB_USER: ${{ env.GITHUB_USER }}"
          echo "REPO: ${{ env.REPO }}"
          echo "FORMAT: ${{ env.FORMAT }}"
          echo "VERSION: ${{ env.VERSION }}"
          echo "COLOR: ${{ env.COLOR }}"
          echo "BEGIN_TAG: ${{ env.BEGIN_TAG }}"
          echo "END_TAG: ${{ env.END_TAG }}"
          UPDATE=$(cat README.md | perl -0777 -pe 's#(${{ env.BEGIN_TAG }})(?:.|\n)*?(${{ env.END_TAG }})#${1}\n[![Download ${{ env.FORMAT }}](https://custom-icon-badges.demolab.com/badge/-Download-${{ env.COLOR }}?style=for-the-badge&logo=download&logoColor=white "Download ${{ env.FORMAT }}")](https://github.com/${{ env.GITHUB_USER }}/${{ env.REPO }}/releases/download/${{ env.VERSION }}/${{ env.FORMAT }})\n${2}#g')
          echo "${UPDATE}" > README.md

      - uses: EndBug/add-and-commit@v7
        with:
          message: "docs(readme): Bump download button version to ${{ steps.lpu-wifi-autologin.outputs.tag_name }}"
          default_author: github_actions
          branch: main
